# SpringCloudApp

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/vlad9pa/springcloud/: AuthServiceApplication.java  Contoller.java
auth-service/src/main/java/com/vlad9pa/springcloud/config/: AuthContext.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-service/src/main/java/com/vlad9pa/springcloud/entity/: User.java
auth-service/src/main/java/com/vlad9pa/springcloud/repository/: UserRepository.java
auth-service/src/main/java/com/vlad9pa/springcloud/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.properties  bootstrap.yml  resourcefilter.properties
auth-service/src/test/java/com/vlad9pa/springcloud/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/auth-service/: pom.xml
eureka-server/auth-service/src/main/java/com/vlad9pa/springcloud/config/: AuthorizationServerConfig.java
eureka-server/auth-service/src/main/java/com/vlad9pa/springcloud/model/: User.java
eureka-server/auth-service/src/main/resources/: application.properties  bootstrap.yml
eureka-server/server-config/: pom.xml
eureka-server/server-config/src/main/resources/: application.properties
eureka-server/user-client/: pom.xml
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/: UserServiceClientApplication.java
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/config/: SecurityConfig.java
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/entity/: User.java
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/eurekaclient/config/: SecurityConfig.java
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/feign/autowire/: UserClient.java
eureka-server/user-client/src/main/java/com/vlad9pa/springcloud/feign/builder/: UserClient.java  UserController.java
eureka-server/user-client/src/main/resources/: application.properties  resource-server.properties
eureka-server/user-service/: pom.xml
eureka-server/user-service/src/main/java/com/vlad9pa/springcloud/controller/: UserController.java
eureka-server/user-service/src/main/java/com/vlad9pa/springcloud/service/: UserService.java
eureka-server/user-service/src/main/resources/: application.properties  bootstrap.properties
eureka-server/user-service/src/test/java/com/vlad9pa/springcloud/: UserServiceApplicationTests.java
ribbon-loadbalancer/: pom.xml
ribbon-loadbalancer/message-client/: pom.xml
ribbon-loadbalancer/message-client/src/main/java/com/vlad9pa/ribbon/loadbalancer/: MessageClientApplication.java
ribbon-loadbalancer/message-client/src/main/java/com/vlad9pa/springcloud/: MessageClientApplication.java
ribbon-loadbalancer/message-client/src/main/resources/: bootstrap.yml
ribbon-loadbalancer/message-client/src/test/java/com/vlad9pa/springcloud/: MessageClientApplicationTests.java
ribbon-loadbalancer/message-service/: pom.xml
ribbon-loadbalancer/message-service/src/main/java/com/vlad9pa/springcloud/: MessageServiceApplication.java
ribbon-loadbalancer/message-service/src/test/java/com/vlad9pa/springcloud/: MessageServiceApplicationTests.java
server-config/: pom.xml
server-config/src/main/java/com/vlad9pa/springcloud/: ServerConfigApplication.java
server-config/src/main/java/com/vlad9pa/springcloud/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.properties
server-config/src/test/java/com/vlad9pa/springcloud/: ServerConfigApplicationTests.java
server-config/src/test/java/com/vlad9pa/springcloud/serverconfig/: ServerConfigApplicationTests.java
tomcat7/: pom.xml
tomcat7/business/: pom.xml
tomcat7/business/src/main/resources/: application.properties  bootstrap.yml  eureka-client.properties
tomcat7/eureka-client/: pom.xml
tomcat7/eureka-client/src/main/java/com/vlad9pa/springcloud/eurekaclient/config/: EurekaAutoServiceRegistration.java  EurekaClientAutoConfiguration.java  EurekaClientConfigBean.java  EurekaInstanceConfigBean.java
tomcat7/presentation/: pom.xml
tomcat7/presentation/src/main/resources/: bootstrap.properties
user-client/: pom.xml
user-client/src/main/java/com/vlad9pa/springcloud/: UserServiceClientApplication.java
user-client/src/main/java/com/vlad9pa/springcloud/config/: AuthorizationServerConfig.java  DynamicOAuth2ClientContextFilter.java  ResourceServerConfig.java  SecurityConfig.java
user-client/src/main/java/com/vlad9pa/springcloud/controller/: UserController.java
user-client/src/main/java/com/vlad9pa/springcloud/entity/: User.java
user-client/src/main/java/com/vlad9pa/springcloud/feign/: Controller.java  UserClient.java  UserResource.java
user-client/src/main/java/com/vlad9pa/springcloud/feign/autowire/: UserClient.java  UserController.java
user-client/src/main/java/com/vlad9pa/springcloud/feign/builder/: UserClient.java  UserController.java
user-client/src/main/java/com/vlad9pa/springcloud/ribbon/controller/: UserController.java
user-client/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml  resource-server.properties
user-service/: pom.xml
user-service-client/: pom.xml
user-service-client/src/main/java/com/vlad9pa/springcloud/: UserServiceClientApplication.java
user-service-client/src/main/java/com/vlad9pa/springcloud/controller/: UserController.java
user-service-client/src/main/java/com/vlad9pa/springcloud/entity/: User.java
user-service-client/src/main/resources/: bootstrap.properties
user-service-client/src/test/java/com/vlad9pa/springcloud/: UserServiceClientApplicationTests.java
user-service/src/main/java/com/vlad9pa/springcloud/: UserServiceApplication.java
user-service/src/main/java/com/vlad9pa/springcloud/controller/: UserController.java
user-service/src/main/java/com/vlad9pa/springcloud/entity/: User.java
user-service/src/main/java/com/vlad9pa/springcloud/repository/: UserRepository.java
user-service/src/main/java/com/vlad9pa/springcloud/service/: UserService.java  UserServiceImpl.java
(+18 files in other folders)
